{
  "name": "alicea",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "ts-node --swc src",
    "start": "pnpm build && pm2 start",
    "lint": "biome check"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@swc/core": "^1.7.18",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.16.1",
    "prisma": "^5.18.0",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@pikokr/command.ts": "^5.8.0",
    "@prisma/client": "5.1.1",
    "chalk": "^4.1.2",
    "cron": "^2.4.4",
    "discord.js": "^14.15.3",
    "lodash": "^4.17.21",
    "tslog": "4.9.2",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@8.6.10"
}
